* [33m47c6356[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m suhang1
* [33mb7ca11b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Create RoomContext and RoomProvider components
* [33m6d26b82[m feat: contectã®è¿½åŠ 
*   [33m8277e63[m feat: UIã¨ä»®ãƒ‡ãƒ¼ã‚¿ã®è¿½åŠ ãƒ»ãƒ‡ãƒ¼ã‚¿å–å¾—ã®å‰Šé™¤
[32m|[m[33m\[m  
[32m|[m * [33me10475d[m Remove responsive grid columns for emoji display
[32m|[m * [33m5614442[m Adjust padding and margin for TextInput components
[32m|[m * [33m19cc74f[m Update page.tsx
* [33m|[m [33mcbe9887[m feat: UIã¨ä»®ãƒ‡ãƒ¼ã‚¿ã®è¿½åŠ ãƒ»ãƒ‡ãƒ¼ã‚¿å–å¾—ã®å‰Šé™¤
[33m|[m[33m/[m  
* [33m189b193[m feat: UIã¨ä»®ãƒ‡ãƒ¼ã‚¿ã®è¿½åŠ ãƒ»ãƒ‡ãƒ¼ã‚¿å–å¾—ã®å‰Šé™¤
* [33ma0fdaf4[m feat: UIã¨ä»®ãƒ‡ãƒ¼ã‚¿ã®è¿½åŠ ãƒ»ãƒ‡ãƒ¼ã‚¿å–å¾—ã®å‰Šé™¤
* [33mc8a0e46[m feat: UIã¨ä»®ãƒ‡ãƒ¼ã‚¿ã®è¿½åŠ ãƒ»ãƒ‡ãƒ¼ã‚¿å–å¾—ã®å‰Šé™¤
* [33m5d1f400[m feat: åˆæœŸè¨­å®šã¨ãƒšãƒ¼ã‚¸ãƒ•ã‚¡ã‚¤ãƒ«ã®è¿½åŠ 
* [33mef36028[m Add files via upload
* [33mff87631[m Add files via upload
* [33me8eef8c[m Add optional marginBottom prop to PageHeader
* [33md2f559f[m Add TextDisplay for leader's name in submit answer
* [33m0cdace0[m Add marginBottom and isEmojiInput props to TextInput
* [33m638f060[m Add marginBottom prop to TextDisplay component
* [33me055c83[m Add files via upload
* [33m7c877b4[m Add files via upload
* [33mbf76d05[m Downgrade React and React DOM to version 18.2.0
* [33mafba585[m Add DiscussionTime component for emoji discussion
* [33m9f05e55[m Add files via upload
* [33m258d698[m Update page.tsx
* [33ma841464[m feat: åˆæœŸè¨­å®šã¨ãƒšãƒ¼ã‚¸ãƒ•ã‚¡ã‚¤ãƒ«ã®è¿½åŠ 
* [33m0a9e417[m feat: åˆæœŸè¨­å®šã¨ãƒšãƒ¼ã‚¸ãƒ•ã‚¡ã‚¤ãƒ«ã®è¿½åŠ 
* [33mcacd3aa[m feat: åˆæœŸè¨­å®šã¨ãƒšãƒ¼ã‚¸ãƒ•ã‚¡ã‚¤ãƒ«ã®è¿½åŠ 
* [33mba50b48[m feat: åˆæœŸè¨­å®šã¨ãƒšãƒ¼ã‚¸ãƒ•ã‚¡ã‚¤ãƒ«ã®è¿½åŠ 
* [33m50d3c96[m Initial commit
* [33m6e9b0a6[m Initial commit from Create Next App
